<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/СonstraintLayouts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    android:backgroundTintMode="src_in"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coursea"
            android:fontFamily="@font/comfortaa"
            android:textColor="@color/black"
            android:textSize="25sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/entrance"
            android:layout_width="170dp"
            android:layout_height="52dp"
            android:backgroundTint="@color/white"
            android:text="@string/entry"
            android:textAllCaps="true"
            android:textColor="#EF8E65"
            android:fontFamily="@font/comfortaa"
            android:layout_gravity="center"
            app:strokeColor="#EF8E65"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/registration"
            android:layout_width="170dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#EF8E65"
            android:text="@string/registration_text"
            android:textAllCaps="true"
            android:fontFamily="@font/comfortaa"
            android:layout_gravity="center"
            app:layout_constraintHorizontal_bias="0.5" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>